{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
  },
  "exclude": ["node_modules/", "coverage/"]
}
